# Database Configuration
DB_PASSWORD=defaultPassword
DB_NAME=run_sous_bpm
DB_USER=run_sous_bpm
DB_PORT=port_number
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}

# Backend Configuration
PORT=3000
HOST=http://127.0.0.1
REDIRECT_ENDPOINT=/api/oauth/callback
REDIRECT_URI=${HOST}:${PORT}${REDIRECT_ENDPOINT}

STRAVA_CLIENT_ID=defaultStravaClientID
STRAVA_CLIENT_SECRET=defaultStravaClientSecret
STRAVA_BASE_URL=https://www.strava.com
STRAVA_AUTH_URL=${STRAVA_BASE_URL}/oauth/authorize
STRAVA_TOKEN_URL=${STRAVA_BASE_URL}/oauth/token

SPOTIFY_CLIENT_ID=defaultSpotifyClientID
SPOTIFY_CLIENT_SECRET=defaultSpotifyClientSecret
SPOTIFY_BASE_URL=https://accounts.spotify.com
SPOTIFY_AUTH_URL=${SPOTIFY_BASE_URL}/authorize
SPOTIFY_TOKEN_URL=${SPOTIFY_BASE_URL}/api/token